{
    "theme_color": "#000000",
    "background_color": "#F9F9F9",
    "display": "browser",
    "scope": "/",
    "start_url": "https://www.daisrecords.com",
    "name": "Dais Records",
    "short_name": "Dais",
    "description": "",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}